<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox Practice</title>
    <style>
        body{
            width: 80%;
            margin: 0 auto;
            background-color: #d1fdcd;
        }
        
        #main{
            display: flex;
            padding: 1%;
            background-color: whitesmoke;
        }
        
        .div{
            padding: 2%;
            margin: 1%;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        
        #flex1{
            flex: 1;
            background-color: yellow;
        }
        
        #flex2{
            flex: 2;
            background-color: cyan;
        }
        
        #flex3{
            flex: 1;
            background-color: white;
        }
        
        h1{
            text-align: center;
            line-height: 10px;
        }
        
        span{
            color: red;
        }
    </style>
</head>

<body>
   <h1>Practicing <span>FlexBox</span> Properties:</h1>
    <div id="main">
        <div class="div" id="flex1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus velit amet nemo eos dicta fuga pariatur consequuntur doloremque earum, porro iure repellat eligendi eum aliquid dolor impedit obcaecati cum sint.</div>
        
        <div class="div" id="flex2">Nostrum laudantium vero illo aut sunt? Labore amet cumque a ea. Explicabo eligendi ducimus, esse qui veritatis impedit non, modi totam consequuntur provident voluptates iusto fugiat deserunt vel. Vero, mollitia.</div>
        
        <div class="div" id="flex3">Quibusdam tempora fuga rerum quas ratione qui culpa, accusantium fugiat commodi natus expedita, cumque eaque unde saepe rem. Necessitatibus consectetur asperiores aut nemo dolor odio nostrum eos eveniet officia tempora.</div>
    </div>
</body>
</html>