<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS-slide-demo1</title>
    <style>
    .main {
        width: 800px;
        margin: auto;
    }
    
    .photo {
        position: absolute;
        animation: round 16s infinite;
        opacity: 0;
    }
    
    @keyframes round {
        25% {
            opacity: 1;
        }
        40% {
            opacity: 0;
        }
    }
    
    img:nth-child(5) {
        animation-delay: 0s;
    }
    
    img:nth-child(4) {
        animation-delay: 4s;
    }
    
    img:nth-child(3) {
        animation-delay: 8s;
    }
    
    img:nth-child(2) {
        animation-delay: 12s;
    }

    img:nth-child(1) {
        animation-delay: 16s;
    }
    </style>
</head>

<body>
    <div class="main">
        <div class="slideContainer">
            <img class="photo" src="img/stock-img01.jpg" height="400" width="800" alt="">
            <img class="photo" src="img/stock-img02.jpg" height="400" width="800" alt="">
            <img class="photo" src="img/stock-img03.jpg" height="400" width="800" alt="">
            <img class="photo" src="img/stock-img04.jpg" height="400" width="800" alt="">
            <img class="photo" src="img/stock-img05.jpg" height="400" width="800" alt="">
        </div>
    </div>
</body>

</html>
